<!DOCTYPE html>
<html lang="en">
<head>

<style>
h1 {
  font-size: 45px;
  text-shadow: 1px 7px 2px red;
}

body {
  margin: 0;
}
/* Style the header */
.header {
   background-color: rgb(60, 60, 60);
  padding: 10px;
  text-align: ;
}
</style>
</head>
<body>

<div class="header">
  <h1>Shree Sweet</h1>
</div>
</body>


<style>
.pill-nav a {
  background-color: #FF7F50;
  display: inline-block;
  color: black;
  text-align: center;
  padding: 15px 70px;
  margin:5px;
  text-decoration: none;
  font-size: 20px;
  border-radius: 5px;
 
}

.pill-nav a:hover {
  background-color: red;
  color: black;
}
</style>


<style>
.bg-img {
  background-image: url("mpg.jfif.");
  background-repeat: no-repeat;
  background-size:150% ;
}
 {
  opacity: 0.2;
  
  }
</style>

<div class="bg-img">
  <form action="/action_page.php" class="container">    
  </form>



<div class="pill-nav">
  <a href="file:///C:/Users/admin/Desktop/shree1/milkprod/milkprod1.html">Milk Products</a>
  <a href="file:///C:/Users/admin/Desktop/numkeen/namkeenp.html">Namkeen</a>
  <a href="file:///C:/Users/admin/Desktop/cold%20drink/cold%20drink.html">Cold Drink</a>
  <a style="float:right" href="#Order made easy|Download the app">Order made easy | Download the app</a>
</div>

<style>
h5 {
  font-size: 25px;
   color: red;
}


article {
  float: left;
  padding: 15px;

  width: 20%;
  background-color: green;
  height: 900px; 
}
</style>

<aside>
  <article>
    <h2>Namkeen</h2>
    <h5> <a href="file:///C:/Users/admin/Desktop/shree1/milkpamul/milkpamul.html"</a> › Amul -</h5>
    <h5> <a href="file:///C:/Users/admin/Desktop/shree1/milkpchitale/milkchitale.html"</a> › chitale -</h5>
    <h5> <a href="file:///C:/Users/admin/Desktop/shree1/milkpgovind/milkpgovind.html"</a> › Govind -</h5>
     <p> <img src="mpads.jfif" alt="mpads" width="220" height="250"> </p>
     <p> <img src="mp13.jfif" alt="mp13" width="220" height="250"> </p>
  </article>
</aside>

<style>
a {
  font-size: 20px;
   color: red;
}

table, td, th {
  border: 0px;
   padding:2px;
   margin:5px;
}
table {
  
  width: 40%;
  border-collapse: collapse;
}
img {
  border: 1px solid #ddd;
  border-radius: 18px;
font-size: 20px;
  padding: 25px;
  margin:5px;
  width: 190px;
}
</style>

<table id="table">
  <tr>
    <th><img src="mp1.jfif" alt="mp1" width="210" height="180"><h3> Amul Ghee</h3></th>
    <th><img src="mp3.jfif" alt="mp3" width="210" height="180"><h3>Amul Cream</h3></th>
    <th><img src="mp5.jfif" alt="mp5" width="210" height="180"><h4>chitale milk</h4></th>
    <th><img src="mp7.jfif" alt="mp7" width="210" height="180"><h3>Chitale Lassi</h3></th>
  </tr>
     
  <tr>
      <th><img src="mp8.jfif" alt="mp8" width="210" height="180"><h3> Mango Lassi</h3></th>
      <th><img src="mp2.jfif" alt="mp2" width="210" height="180"><h3>Amul Paneer</h3></th>
      <th><img src="mp6.jfif" alt="mp6" width="210" height="180"><h4> Chitale Dahi</h4></th>
     <th><img src="mp4.jfif" alt="mp4" width="210" height="180"><h3>Shrikhand</h3></th>
 </tr>

<tr>
      <th><img src="mp12.jfif" alt="mp12" width="210" height="180"><h3>Chitale Shankarpali</h3></th>
      <th><img src="mp9.jfif" alt="mp9" width="210" height="180"><h3>Ghee</h3></th>
      <th><img src="mp10.jfif" alt="mp10" width="210" height="180"><h4>  F . Milk</h4></th>
     <th><img src="mp11.jfif" alt="mp11" width="210" height="180"><h3>Amul Butter</h3></th>
 </tr>

</table>


<style>
.myDiv {
  border: 0px outset red;
  background-color: black;
   color: white;
   padding:2px;
   height:155px;
  text-align: center;
</style>


<body>
<div class="myDiv">
  <h2 > Connect with Us</h2>
<a href="https://facebook.com"> <img src="facebook.png" alt="facbook" width="7" height="30"> </a> 
<a href="https://www.instagram.com/.com">  <img src="insta.jfif" alt="insta" width="7" height="30"> </a> 
</div>
</body>


</body>

