<!DOCTYPE html>
<html lang="en">
<head>

<style>
h1 {
  font-size: 45px;
  text-shadow: 1px 7px 2px red;
}
body {
  margin: 15px;
}
/* Style the header */
.header {
  background-color: rgb(60, 60, 60);
  padding: 10px;
  text-align: ;
}
</style>
</head>
<body>

<div class="header">
  <h1>Shree Sweet</h1>
</div>
</body>


<body>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: red;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px 70px;
  border:2px;
  font-size: 20px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: green;
}
.active {
  background-color: black;
}
</style>
</head>

<body>
<ul>
  <li> <a href="file:///C:/Users/admin/Desktop/shree1/milkprod/milkprod1.html">Milk Products</a></li>
  <li> <a href="file:///C:/Users/admin/Desktop/numkeen/namkeenp.html">Namkeen</a></li>
  <li> <a href="file:///C:/Users/admin/Desktop/cold%20drink/cold%20drink.html">Cold Drink</a></li>
  <li style="float:right"><a class="active"  href="Order made easy|Download the app">Order made easy | Download the app</a></li>
</ul>
</body>


<style>
body  {
  background-image: url("bg1.jfif");
}

a {
  font-size: 25px;
   color: red;
}
table, td, th {
  border: 1px;
   padding:15px;
   margin:5px;
}
table {
  width: 60%;
  border-collapse: collapse;
   text-color: blue;
}

img {
  border: 1px solid #ddd;
  border-radius: 50px;
  padding: 25px;
  width: 240px;
}
</style>

<table id="table">
  <tr>
    <th><img src="shree11.jpg" alt="shree11" width="300" height="280"><a>Bikaeri Bhujia</a></th>
    <th><img src="shree12.jpg" alt="shree12" width="300" height="280"><a>Pastry Cake</a></th>
    <th><img src="shree13.jpg" alt="shree13" width="300" height="280"><a>Almond Milk</a></th>
    <th><img src="shree14.jfif" alt="shree14" width="300" height="280"><a>Ice Cream</a></th>
  </tr>
  <tr>
    <th><img src="shree15.jpg" alt="shree15" width="300" height="280"> <a>Dark Fantasy</a></th>
    <th><img src="shree16.jfif" alt="shree16" width="300" height="280"> <a>Kaju Katli</a></th>
    <th><img src="shree17.jfif" alt="shree17" width="300" height="280"> <a>Cold Drink</a></th>
    <th><img src="shree18.jfif" alt="shree18" width="300" height="280"> <a>Bakery Products</a></th>
  </tr>
</table>
</body>




<style>
.myDiv {
  border: 0px outset red;
  background-color: black;
   color: white;
   padding:0px;
   height:170px;
   margin:1px;
  text-align: center;
</style>
<body>
<div class="myDiv">
  <h2 > Connect with Us</h2>
<a href="https://facebook.com"> <img src="facebook.png" alt="facbook" width="7" height="30"> </a> 
<a href="https://www.instagram.com/.com">  <img src="insta.jfif" alt="insta" width="7" height="30"> </a>
</div>
</body>


</html>
