<!DOCTYPE html>
<html lang="en">
<head>

<style>
h1 {
  font-size: 40px;
  text-shadow: 2px 7px 5px red;
}

body {
  margin: 0;
}
/* Style the header */
.header {
  background-color: rgb(60, 60, 60);
  padding: 10px;
  text-align: ;
}
</style>
</head>
<body>

<div class="header">
  <h1>Shree Sweet</h1>
</div>
</body>



<style>
.pill-nav a {
  background-color: #FF7F50;
  display: inline-block;
  color: black;
  text-align: center;
  padding: 15px 70px;;
  margin:5px;
  text-decoration: none;
  font-size: 20px;
  border-radius: 5px;
 
}

.pill-nav a:hover {
  background-color: red;
  color: black;
}

</style>


<style>
.bg-img {
  background-image: url("abg.jfif.");
  background-repeat: no-repeat;
  background-size:100% ;
}
 {
  opacity: 0.5;
  
  }
</style>

<div class="bg-img">
  <form action="/action_page.php" class="container">    
  </form>


<div class="pill-nav">
  <a href="file:///C:/Users/admin/Desktop/shree1/milkprod/milkprod1.html"</a>Milk Products</a>
  <a href="file:///C:/Users/admin/Desktop/numkeen/namkeenp.html">Namkeen</a>
  <a href="file:///C:/Users/admin/Desktop/cold%20drink/cold%20drink.html">Cold Drink</a>
  <a style="float:right" href="#Order made easy|Download the app">Order made easy | Download the app</a>
</div>

<style>
article {
  float: left;
  padding: 10px;
  font-size:24px;
  width: 18%;
  background-color: green;
  height: 785px; 
}
</style>

<aside>
  <article>
    <h2>Milk Products</h2>
    <h6><a href="file:///C:/Users/admin/Desktop/shree1/milkpamul/milkpamul.html"</a> › Amul -</h6>
    <h6><a href="file:///C:/Users/admin/Desktop/shree1/milkpchitale/milkchitale.html"</a> › Chitale -</a></h6>
    <h6><a href="file:///C:/Users/admin/Desktop/shree1/milkpgovind/milkpgovind.html"</a> › Govind -</a></h6>
    <p> <img border:5px;="" src="maads.jfif" alt="maads" width="300" height="300"</p>  
  </article>
</aside>

<style>

a {
  font-size: 25px;
   color: red;
}

table, td, th {
  border: 0px ;
   padding:2px;
   margin:5px;
}
table {
  
  width: 30%;
  border-collapse: collapse;
}
img {
  border: 1px solid #ddd;
  border-radius: 18px;
  margin: 5px;
  padding: 20px;
  width: 200px;
}
</style>

<table id="table">
    <tbody>
   <tr>
         <th><img src="ma1.jfif" alt="ma1" width="250" height="200"><a>Amul Pure Ghee</a></th>
         <th><img src="ma2.jfif" alt="ma2" width="250" height="200"><a> Amul Paneer</a></th>
         <th><img src="ma3.jfif" alt="ma3" width="250" height="200"><a>Amul Cheese</a></th>
         <th><img src="ma4.jfif" alt="ma4" width="250" height="200"><a>Amul Fresh Cream</a></th>
  
   </tr>
     
    <tr>
        <th><img src="ma7.jfif" alt="ma7" width="250" height="100"><a> Amul KooL Kesar</a></th>
        <th><img src="ma5.jfif" alt="ma5" width="250" height="100"> <a>Amul Butter</a></th>
        <th><img src="ma6.jfif" alt="ma6" width="250" height="100"> <a>Amul Lassi</a></th>
        <th><img src="ma8.jfif" alt="ma8" width="250" height="100"> <a>Amul Banana Milk Shake</a></th>
    </tr>

    <tr>
        <th><img src="ma9.jfif" alt="ma9" width="250" height="200"> <a> Kadhai Doodh Can</a></th>
        <th><img src="ma3.jfif" alt="ma3" width="250" height="200"> <a>Amul Masti Dahi</a></th>
        <th><img src="ma10.jfif" alt="ma10" width="250" height="200"> <a>Amul Milk</a></th>
        <th><img src="ma12.jfif" alt="ma12" width="250" height="200"> <a>Amul Amrakhand</a></th> 
    </tr>

 
</tbody></table>


<style>
.myDiv {
  border: 0px outset red;
  background-color: black;
   color: white;
   padding:2px;
   height:190px;
  text-align: center;
</style>



</a><div class="myDiv"><a href="file:///C:/Users/admin/Desktop/govindm1.html" <="" a="">
  <h2> Connect with Us</h2>
</a><a href="https://facebook.com"> <img src="facebook.png" alt="facbook" width="7" height="30"> </a> 
<a href="https://www.instagram.com/.com">  <img src="insta.jfif" alt="insta" width="7" height="30"> </a> 
</div>






</body>