<!DOCTYPE html>
<html lang="en">
<head>

<style>
h1 {
  font-size: 40px;
  text-shadow: 2px 7px 5px red;
}

body {
  margin: 0;
}
/* Style the header */
.header {
  background-color: rgb(60, 60, 60);
  padding: 10px;
  text-align: ;
}
</style>
</head>
<body>

<div class="header">
  <h1>Shree Sweet</h1>
</div>
</body>


<style>
.pill-nav a {
  background-color: #FF7F50;
  display: inline-block;
  color: black;
  text-align: center;
  padding: 15px 70px;
  margin:5px;
  text-decoration: none;
  font-size: 20px;
  border-radius: 5px;
 
}

.pill-nav a:hover {
  background-color: red;
  color: black;
}
</style>


<style>
.bg-img {
  background-image: url("gbg1.jfif.");
  background-repeat: no-repeat;
  background-size:100% ;
}
 {
  opacity: 0.5;
  
  }
</style>

<div class="bg-img">
  <form action="/action_page.php" class="container">    
  </form>



<div class="pill-nav">
  <a href="file:///C:/Users/admin/Desktop/shree1/milkprod/milkprod1.html">Milk Products</a>
  <a href="file:///C:/Users/admin/Desktop/numkeen/namkeenp.html">Namkeen</a>
  <a href="file:///C:/Users/admin/Desktop/cold%20drink/cold%20drink.html">Cold Drink</a>
  <a style="float:right" href="#Order made easy|Download the app">Order made easy | Download the app</a>
</div>

<style>
article {
  float: left;
  padding: 10px;
  font-size:24px;
  width: 18%;
  background-color: green;
  height: 655px; 
}

</style>

<aside>
  <article>
    <h2>Milk Products</h2>
    <h6><a href="file:///C:/Users/admin/Desktop/shree1/milkpamul/milkpamul.html"</a> › Amul -</h6>
    <h6><a href="file:///C:/Users/admin/Desktop/shree1/milkpchitale/milkchitale.html"</a> › Chitale -</h6>
    <h6><a href="file:///C:/Users/admin/Desktop/shree1/milkpgovind/milkpgovind.html"</a> › Govind -</h6>
    <p> <img src="mgads.jfif" alt="mgads" width="300" height="200" </p>
  </article>
</aside> 

<style>


a {
  font-size: 25px;
   color: red;
}

table, td, th {
  border: 0px;
   padding:7px;
   margin:8px;
}
table {
  
  width: 30%;
  border-collapse: collapse;
}
img {
  border: 1px solid #ddd;
  border-radius: 18px;
  padding: 25px;
  margin: 5px;
  width: 190px;
}
</style>

<table id="table">
    <tbody><tr>
         <th><img src="mg1.jfif" alt="mg1" width="250" height="220"><a>Mango Lassi</a></th>
         <th><img src="mg2.jfif" alt="mg2" width="250" height="220"><a> Dahi</a></th>
         <th><img src="mg3.jfif" alt="mg3" width="250" height="220"><a> Pure Ghee</a></th>
         <th><img src="mg4.jfif" alt="mg4" width="250" height="220"><a> Malai Paneer</a></th>
    </tr>
     
    <tr>
        <th><img src="mg7.jfif" alt="mg7" width="250" height="220"><a> Govind Ghee</a></th>
        <th><img src="mg5.jfif" alt="mg5" width="250" height="220"><a> F.Milk</a></th>
        <th><img src="mg6.jfif" alt="mg6" width="250" height="220"><a>  Cow Milk</a></th>
        <th><img src="mg8.jfif" alt="mg8" width="250" height="220"><a> Basundi</a></th>
    </tr>

    
</tbody></table>


<style>
.myDiv {
  border: 0px outset red;
  background-color: black;
   color: white;
   padding:2px;
   height:200px;
  text-align: center;
</style>



</a><div class="myDiv"><a href="file:///C:/Users/admin/Desktop/govindm1.html" <="" a="">
  <h2> Connect with Us</h2>
</a><a href="https://facebook.com"> <img src="facebook.png" alt="facbook" width="7" height="30"> </a> 
<a href="https://www.instagram.com/.com">  <img src="insta.jfif" alt="insta" width="7" height="30"> </a> 
</div>






</body>