<!DOCTYPE html>
<html lang="en">
<head>

<style>
h1 {
  font-size: 40px;
  text-shadow: 2px 7px 5px red;
}

body {
  margin: 0;
}
/* Style the header */
.header {
  background-color: rgb(60, 60, 60);
  padding: 10px;
  text-align: ;
}
</style>
</head>
<body>

<div class="header">
  <h1>Shree Sweet</h1>
</div>
</body>



<style>
.pill-nav a {
  background-color: #FF7F50;
  display: inline-block;
  color: black;
  text-align: center;
  padding: 15px 70px;
  margin:5px;
  text-decoration: none;
  font-size: 20px;
  border-radius: 5px;
 
}

.pill-nav a:hover {
  background-color: red;
  color: black;
}
</style>


<style>
.bg-img {
  background-image: url("bg.jpg.");
  background-repeat: no-repeat;
  background-size:100% ;
}
 {
  opacity: 0.5;
  
  }
</style>

<div class="bg-img">
  <form action="/action_page.php" class="container">    
  </form>


<div class="pill-nav">
  <a href="file:///C:/Users/admin/Desktop/shree1/milkprod/milkprod1.html"</a>Milk Products</a>
  <a href="file:///C:/Users/admin/Desktop/numkeen/namkeenp.html">Namkeen</a>
  <a href="file:///C:/Users/admin/Desktop/cold%20drink/cold%20drink.html">Cold Drink</a>
  <a  style="float:right" href="#Order made easy|Download the app">Order made easy | Download the app</a>
</div>

<style>
h5 {
  font-size: 25px;
   color: yellow;
}

article {
  float: left;
  padding: 10px;
  font-size:24px;
  width: 20%;
  background-color: green;
  height: 665px; 
}
</style>

<aside>
  <article>
    <h2>Milk Products</h2>
    <h5> <a href="file:///C:/Users/admin/Desktop/shree1/milkpamul/milkpamul.html"</a> › Amul -</h5>
    <h5><a href="file:///C:/Users/admin/Desktop/shree1/milkpchitale/milkchitale.html"</a>  › Chitale -</h5>
    <h5><a href="file:///C:/Users/admin/Desktop/shree1/milkpgovind/milkpgovind.html"</a>  › Govind -</h5>
    <p><img src="mcads.jfif" alt="mcads" width="150" height="100"></p>
  </article>
</aside>






<style>

h3 {
  font-size: 25px;
   color: yellow;
}

table, td, th {
  border: 0px;
   padding:2px;
   margin:5px;
}
table {
  
  width: 40%;
  border-collapse: collapse;
}
img {
  border: 1px solid #ddd;
  border-radius: 18px;
  margin: 5px;
  padding: 20px;
  width: 190px;
}
</style>

<table id="table">
  <tbody><tr>
    <th><img src="c1.png" alt="c1" width="210" height="200"> <h3>Chitale Paneer</h3></th>
    <th><img src="c2.jpg" alt="c2" width="210" height="200"> <h3>Rose Flavoured Milk</h3></th>
    <th><img src="c3.jpg" alt="c3" width="210" height="200"> <h3>Chitale Cheese</h3></th>
    <th><img src="c4.jpg" alt="c4" width="210" height="200"><h3>chitale ghee</h3></th>
    
  </tr>
     
  <tr>
      <th><img src="c5.jpg" alt="c5" width="210" height="200"><h3>Shrikhand Mango</h3></th>
      <th><img src="c6.jpg" alt="c6" width="210" height="200"><h3>Chitale Coffe</h3></th>
      <th><img src="c7.jpg" alt="c7" width="210" height="200"><h3>  Flavoured Milk</h3></th> 
      <th><img src="c8.jpg" alt="c8" width="210" height="200"><h3>Shrikhand Keshar</h3></th>
      
 </tr>
</tbody></table>


<style>
.myDiv {
  border: 0px outset red;
  background-color: black;
   color: white;
   padding:2px;
   height:148px;
  text-align: center;
</style>



</a><div class="myDiv"><a href="file:///C:/Users/admin/Desktop/govindm1.html">
  <h2> Connect with Us</h2>
</a><a href="https://facebook.com"> <img src="facebook.png" alt="facbook" width="7" height="30"> </a> 
<a href="https://www.instagram.com/.com">  <img src="insta.jfif" alt="insta" width="7" height="30"> </a> 
</div>






</body>